<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Toby Dudley">
    <meta name="description" content="Sítio pessoal de João Ninguém">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Toby Dudley"/>
<meta name="twitter:description" content="Sítio pessoal de João Ninguém"/>

    <meta property="og:title" content="Toby Dudley" />
<meta property="og:description" content="Sítio pessoal de João Ninguém" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dwdhy66rdwv3e.cloudfront.net/pt-br/" />
<meta property="og:site_name" content="Toby Dudley" />


    
      <base href="https://dwdhy66rdwv3e.cloudfront.net/pt-br/">
    
    <title>Toby Dudley</title>

    
      <link rel="canonical" href="https://dwdhy66rdwv3e.cloudfront.net/pt-br/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="../css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="../css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://dwdhy66rdwv3e.cloudfront.net/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dwdhy66rdwv3e.cloudfront.net/images/favicon-16x16.png" sizes="16x16">

    <link rel="alternate" type="application/rss+xml" href="https://dwdhy66rdwv3e.cloudfront.net/pt-br/index.xml" title="Toby Dudley" />
    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../pt-br">
      Toby Dudley
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://dwdhy66rdwv3e.cloudfront.net/pt-br/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://dwdhy66rdwv3e.cloudfront.net/pt-br/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://dwdhy66rdwv3e.cloudfront.net/pt-br/projects/">Projetos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://dwdhy66rdwv3e.cloudfront.net/pt-br/contact/">Contato</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://dwdhy66rdwv3e.cloudfront.net/">English</a>
              </li>
            
          
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container centered">
  <div class="about">
    
      
        <div class="avatar"><img src="../images/avatar.jpg" alt="avatar"></div>
      
    
    
    <h1>Toby Dudley</h1>
    <h2>DevOps e Mágico</h2>
    
    <ul>
      
        
          <li>
            <a href="https://github.com/johndoe/" aria-label="Github"   >
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://gitlab.com/johndoe/" aria-label="Gitlab"   >
              <i class="fab fa-gitlab" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://twitter.com/johndoe/" aria-label="Twitter"   >
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://www.linkedin.com/in/johndoe/" aria-label="LinkedIn"   >
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://medium.com/@johndoe" aria-label="Medium"   >
              <i class="fab fa-medium" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://myhugosite.com/index.xml" aria-label="RSS" rel="alternate"  type="application/rss&#43;xml">
              <i class="fas fa-rss" aria-hidden="true"></i>
            </a>
          </li>
        
      
    </ul>
    
  </div>
</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Provando Fleetcor E2E</p>
      
      
        ©
        
          2019 -
        
        2020
         Toby Dudley 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="../js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
